SUPABASE_URL=https://fzllwteomneucrspzltx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6bGx3dGVvbW5ldWNyc3B6bHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDQxMDMsImV4cCI6MjA3MjQ4MDEwM30.vXnFk2_3MecAuS4-z2KITGmNRYKXvXEBSlYzDMC3fAE
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6bGx3dGVvbW5ldWNyc3B6bHR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjkwNDEwMywiZXhwIjoyMDcyNDgwMTAzfQ.dZkESAZwtjXEeGnR4op1_9sN_iOXzGRRv-nRsNXGCpw
EMAIL_USER=consofacil@gmail.com
EMAIL_PASS=ngmrzfqennqwgmur
NODE_ENV=production
PORT=3000
CORS_ORIGIN=https://consofacil.vercel.app