SUPABASE_URL=https://fzllwteomneucrspzltx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0YnZicm9md2Nvbnlpemtlb2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTM5NjgsImV4cCI6MjA3MjU4OTk2OH0.4jtPqCP8ZQkLJkrD-AvJhdq30C4uHMt_QEnR1ZUcO3g
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0YnZicm9md2Nvbnlpemtlb2hnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzAxMzk2OCwiZXhwIjoyMDcyNTg5OTY4fQ.ciXNZRczhiKeDrDGMzhPDqn1mvYK6_FUi_Nz-D-AjTc
EMAIL_USER=consofacil@gmail.com
EMAIL_PASS=ngmrzfqennqwgmur
NODE_ENV=production
PORT=3000
CORS_ORIGIN=https://consofacil.vercel.app