VITE_SUPABASE_URL=https://fzllwteomneucrspzltx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6bGx3dGVvbW5ldWNyc3B6bHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDQxMDMsImV4cCI6MjA3MjQ4MDEwM30.vXnFk2_3MecAuS4-z2KITGmNRYKXvXEBSlYzDMC3fAE
VITE_BACKEND_URL=http://localhost:3000